{
  "name": "study",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node src/smoke-test.js && node src/superadmin-ui-test.js",
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarakumawatpc01-png/study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sarakumawatpc01-png/study/issues"
  },
  "homepage": "https://github.com/sarakumawatpc01-png/study#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "chart.js": "^4.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pdf-parse": "^2.4.5",
    "redis": "^4.7.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "nodemon": "^3.1.10"
  }
}
